<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Animal Table</title>
			<style>
/* layout */
	
#container {
    width: 80%;
    min-height: 90vh;
    margin: auto;
    border: 1px solid black;
}
	
#header {
	border-bottom: 1px solid black;
	padding: 10px;
	text-align: center;
	background-color: #DDD566;
}
	
#nav {
	border-bottom: 1px solid black;
	padding: 10px;
	background-color: #DDD566;
}
	
#main {
	background-color: #DDD566;
	padding: 10px;
	border-bottom: 1px solid black;
}
				
#table {
	align-content: center;
	max-width: 700px;
}

#footer {
	padding: 10px;
	background-color: #DDD566;
}

</style>
</head>

<body>
	
<div id="container">
	<div id="header"><h1>The Animal Table</h1></div>
	<div id="nav"><nav>
	<a href="index.html" target="_self">Home</a>
	<a href="hello-world.html" target="_self">Hello World</a>
	<a href="#" target="_self">The Animal Table</a>
	<a href="https://www.cphbusiness.dk" target="_blank">School</a>
	<a href="contactme.html" target="_self">Contact me</a>
</nav></div>
	
	<div id="main"><table id="table" border="1" cellspacing="0" cellpadding="10">
 
  <tbody>
    <tr>
      <th scope="colgroup" colspan="3"><strong>Predatory animals</strong></th>
    </tr>
    <tr>
      <td><strong>Species</strong></td>
      <td><strong>Latin name</strong></td>
      <td><strong>Image</strong></td>
    </tr>
    <tr>
      <td>Brown bear</td>
      <td><em>Ursus arctos</em></td>
      <td>
      <figure> <img src="images/brownbear.jpg" alt="Brown Bear" width="160" height="113">
      <figcaption>Brown bear</figcaption>
    </figure> </td>
    </tr>
    <tr>
      <td>Badger</td>
      <td><em>Meles meles</em></td>
      <td><figure> <img src="images/badger.jpg" alt="Badger" width="160" height="120">
      <figcaption>Badger</figcaption>
    </figure></td>
    </tr>
    <tr>
      <td>Fox</td>
      <td><em>Vulpes Vulpes</em></td>
      <td><figure> <img src="images/fox.jpg" alt="Fox" width="160" height="111">
      <figcaption>Fox</figcaption>
    </figure></td>
    </tr>
    <tr>
      <td>Sand cat</td>
      <td><em>Felis margarita</em></td>
      <td><figure> <img src="images/sandcat.jpg" alt="Sand Cat" width="160" height="109">
      <figcaption>Sand cat</figcaption>
    </figure></td>
    </tr>
    <tr>

      <td>Wild cat</td>
      <td><em>Felis silvestris</em></td>
      <td><figure> <img src="images/wildcat.jpg" alt="Wild Cat" width="160" height="127">
      <figcaption>Wild cat</figcaption>
    </figure></td>
    </tr>
    <tr>
      <td>Wolf</td>
      <td><em>Canis lupus</em></td>
      <td><figure> <img src="images/wolf.jpg" alt="Wolf" width="160" height="110">
      <figcaption>Wolf</figcaption>
    </figure></td>
    </tr>
    <tr>
		<td scope="colgroup" colspan="3"> All pictures from <a href="//www.naturephoto-cz.com/mammals/predatory-animals.html">http://www.naturephoto-cz.com/mammals/predatory-animals.html</a></td>
    </tr>
  </tbody>
	</table>
</div>
	
	<div id="footer"><footer>This is a footer</footer></div>
</div>

  
</body>
</html>
